# Database settings
spring.datasource.url=jdbc:hsqldb:file:.booking.db
#spring.datasource.url=jdbc:h2:mem:file:./booking.db
# JSon Docs
jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080
jsondoc.packages[0]=hc.bookingdemo